[options]
addons_path = /opt/openerp/trunk/addons,/opt/openerp/trunk/web/addons,/opt/openerp/trunk/extra_addons
admin_passwd = elico$#@!
assert_exit_level = error
cache_timeout = 1000000
cpu_time_limit = 60
csv_internal_sep = ,
db_host = False
db_maxconn = 64
db_name = False
db_password = openerp
db_port = False
db_template = template0
db_user = openerp
dbfilter = ^trunk.*
debug_mode = False
demo = {}
email_from = False
import_partial = 
list_db = True
log_handler = [':INFO']
log_level = debug_rpc
logfile = /var/log/openerp/trunk.log
login_message = False
logrotate = True
max_cron_threads = 4
netrpc = True
netrpc_interface = 
netrpc_port = 6171
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = False
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = None
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
static_http_document_root = None
static_http_enable = False
static_http_url_prefix = None
syslog = False
test_commit = False
test_disable = False
test_file = False
test_report_directory = False
timezone = Asia/Shanghai
translate_modules = ['all']
unaccent = False
virtual_memory_limit = 395306368
virtual_memory_reset = 351088640
without_demo = False
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 6172
xmlrpcs = True
xmlrpcs_interface = 
xmlrpcs_port = 6173
